{
    "name": "fernando/teste_anexus2",
    "type": "project",
    "license": "GNU",
    "authors": [
        {
            "name": "Fernando Henrique",
            "email": "fernandohpegoncalves@gmail.com"
        }
    ],
    "require": {}
}
